# hadoop-simple-count

./: README.md  pom.xml
input/: Random 300000 ints.txt
src/main/java/me/mgrigorov/: App.java  ConfigTool.java  MyMapper.java  MyReducer.java
src/main/resources/: log4j.properties
src/test/java/me/mgrigorov/: AppTest.java
